<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Pokedex App</title>
	</head>
	<body>
		<header class="navbar">
			<input type="text" class="search-poke" id="search-poke" placeholder="Insira um Pokemon..." />
			<button class="search-btn" id="search-btn"><img src="./image/icons8-pokemon-go-24.png" alt="search-button" /></button>
			<div id="autocomplete"></div>
		</header>
		<div class="filter-types">
			<span>Types</span>
			<select name="filterTypes" id="types">
				<option id="option-id" value="types">All Types</option>
			</select>
		</div>
		<div class="area-cards" id="pokemon-container"></div>

		<script src="script.js"></script>
	</body>
</html>
