@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&family=Silkscreen:wght@400;700&display=swap");
* {
	margin: 0;
	padding: 0;
	font-family: "Silkscreen", cursive;
}

body {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	background-color: #fbab7e;
	background-image: linear-gradient(90deg, #fbab7e 0%, #f7ce68 100%);
}
.area-cards {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	margin: 0 auto;
	max-width: 1200px;
}
.cardInfo {
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
	margin: 10px;
	text-align: center;
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 160px;
}
.number {
	font-size: 18px;
	border-radius: 100px;
	min-width: 50px;
	margin: 10px 0 0px 0;
	padding: 3px;
	background-color: #f8d6bf;
}
.titlePokemon {
	font-size: 18px;
	margin: 10px 0 10px 0;
}
.imgCard {
	background-color: #fcfcfc;
	border-radius: 100px;
	width: 150px;
}
.pokeInfo {
	font-size: 18px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.type-span {
	font-weight: 700;
}

.filter-types {
	display: flex;
	justify-content: space-around;
	background-color: #f8d6bf;
	align-items: center;
	margin: 60px 0 15px 0;
	padding: 12px;
	gap: 15px;
	border-radius: 10px;
}
.filter-types span {
	font-size: 20px;
	font-style: oblique;
}
#types {
	height: 24px;
	padding: 1px;
	font-size: 15px;
	outline: none;
	color: #424347;
}
.navbar {
	width: 100%;
	background-color: #141d31;
	display: flex;
	position: fixed;
	top: -1%;
	justify-content: center;
	align-items: center;
	padding: 15px 0 10px 0px;
}
.search-poke {
	height: 28px;
	font-size: 15px;
	width: 400px;
	border-radius: 10px 0px 0px 0px;
	outline: none;
	border: none;
	padding-left: 10px;
	background-color: #f8d6bf;
}
.search-btn {
	border-radius: 0px 10px 0px 0px;
	padding: 2px;
	display: flex;
	align-items: center;
	border: none;
	background-color: #f8d6bf;
	cursor: pointer;
}
.search-btn img:hover {
	filter: brightness(80%);
}
#autocomplete {
	position: absolute;
	z-index: 3;
	font-size: 13;
	background-color: #d5d5d4;
	color: black;
	max-height: 444px;
	width: 442px;
	top: 43px;
}
#autocomplete ul {
	list-style: none;
	margin: 0;
	padding: 0;
	bottom: 10px;
}
#autocomplete li {
	display: flex;
	align-items: center;
	font-size: 16px;
	padding: 8px;
	border: solid 2px #141d31;
	border-top: none;
	cursor: pointer;
	list-style: none;
}
#autocomplete img {
	width: 130px;
	height: 130px;
	background-color: #fcfcfc;
	border: none;
	border-radius: 100px;
}
.info-autocomplete {
	display: flex;
	align-items: center;
	width: 100%;
	margin-left: 10px;
	gap: 5px;
}
.number-autocomplete {
	background-color: #f8d6bf;
	width: min-content;
	border-radius: 100px;
	padding: 5px;
}
.span-type {
	margin-left: 50px;
}
